<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mixkit-sleepy-cat-135_data" version="1.3.0" audacityversion="2.4.2" sel0="2.9676220835" sel1="2.9676220835" vpos="0" h="0.0000000000" zoom="53.9152208396" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 12"/>
		<tag name="BPM (beats per minute)" value="135"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="mixkit-sleepy-cat-135" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="mixkit-sleepy-cat-135" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="mixkit-flock-of-wild-geese-20" isSelected="0" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230132">
				<waveblock start="0">
					<simpleblockfile filename="e08007eb.au" len="230132" min="-0.068881" max="0.099701" rms="0.011792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.30802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36222">
				<waveblock start="0">
					<simpleblockfile filename="e080036b.au" len="36222" min="-0.02345" max="0.029816" rms="0.006368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-flock-of-wild-geese-20" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230132">
				<waveblock start="0">
					<simpleblockfile filename="e08003ec.au" len="230132" min="-0.085029" max="0.098025" rms="0.01221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.30802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36222">
				<waveblock start="0">
					<simpleblockfile filename="e0800f55.au" len="36222" min="-0.03911" max="0.038528" rms="0.009219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-little-birds-singing-in-the-trees-17" isSelected="1" height="152" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.70278273" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1054231">
				<waveblock start="0">
					<simpleblockfile filename="e080863a.au" len="262144" min="-0.201172" max="0.20166" rms="0.032843"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cf3.au" len="198021" min="-0.603132" max="0.349017" rms="0.022384"/>
				</waveblock>
				<waveblock start="460165">
					<simpleblockfile filename="e0800f14.au" len="198022" min="-0.27823" max="0.296648" rms="0.004988"/>
				</waveblock>
				<waveblock start="658187">
					<simpleblockfile filename="e0800a9e.au" len="198022" min="-0.814037" max="0.388789" rms="0.006439"/>
				</waveblock>
				<waveblock start="856209">
					<simpleblockfile filename="e0800059.au" len="198022" min="-0.28518" max="0.315618" rms="0.00454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-little-birds-singing-in-the-trees-17" isSelected="1" height="148" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.70278273" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1054231">
				<waveblock start="0">
					<simpleblockfile filename="e0808d94.au" len="262144" min="-0.205841" max="0.204468" rms="0.035452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003c8.au" len="198021" min="-0.481783" max="0.411473" rms="0.023101"/>
				</waveblock>
				<waveblock start="460165">
					<simpleblockfile filename="e0800aa6.au" len="198022" min="-0.326834" max="0.379856" rms="0.004933"/>
				</waveblock>
				<waveblock start="658187">
					<simpleblockfile filename="e0800d5d.au" len="198022" min="-0.639843" max="0.661197" rms="0.006843"/>
				</waveblock>
				<waveblock start="856209">
					<simpleblockfile filename="e08006c7.au" len="198022" min="-0.325128" max="0.423693" rms="0.004742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-footsteps-on-tall-grass-532" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.46173965" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797741">
				<waveblock start="0">
					<simpleblockfile filename="e0800cf9.au" len="262144" min="-0.890717" max="0.843506" rms="0.103417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800eda.au" len="262144" min="-0.480957" max="0.506378" rms="0.069704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ea1.au" len="262144" min="-0.236755" max="0.315765" rms="0.031855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800e33.au" len="11309" min="-0.050903" max="0.048218" rms="0.011977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.55110473" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661500">
				<waveblock start="0">
					<simpleblockfile filename="e0800c8c.au" len="262144" min="-0.281881" max="0.352416" rms="0.016583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800bee.au" len="262144" min="-0.314389" max="0.381975" rms="0.017528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800095.au" len="137212" min="-0.292798" max="0.219466" rms="0.017483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-footsteps-on-tall-grass-532" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.46173965" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797741">
				<waveblock start="0">
					<simpleblockfile filename="e0800587.au" len="262144" min="-0.895569" max="0.981445" rms="0.107028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b8a.au" len="262144" min="-0.579956" max="0.613434" rms="0.073954"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800876.au" len="262144" min="-0.332733" max="0.332367" rms="0.036393"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ef3.au" len="11309" min="-0.046295" max="0.045319" rms="0.012397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.55110473" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661500">
				<waveblock start="0">
					<simpleblockfile filename="e0800a89.au" len="262144" min="-0.459117" max="0.495435" rms="0.012916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c03.au" len="262144" min="-0.49545" max="0.495435" rms="0.013254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c53.au" len="137212" min="-0.49545" max="0.479272" rms="0.013914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-rain-and-thunder-storm-2390" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="mixkit-rain-and-thunder-storm-2390" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="mixkit-light-rain-loop-2393" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="mixkit-light-rain-loop-2393" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
